# Configuration of the camera
camera:
{
    resolution = { width = 400; height = 500; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 1; y = -1; z = -1; r = 0.5; color = { r = 198; g = 233; b = 249 }; offset = { x = 0; y = 1; z = 0; };},
        { x = -1; y = 0; z = -1; r = 1.0; color = { r = 255; g = 64; b = 64; }; offset = { x = 0; y = -1; z = 0; }; },
    );

    # List of planes
    planes = (
        { point = { x = 0; y = 0; z = 0; }; normal = { x = 0; y = 1; z = 1; }; color = { r = 64; g = 64; b = 255; }; }
    );
};

# Light configuration
lights:
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 100; y = 0; z = 500; },
        { x = -200; y = 300; z = -100; }
    );

    # List of directional lights
    directional = (
        { x = 1; y = 0; z = 0; },
        { x = 0; y = 1; z = 0; }
    );
};
